set notification-error-bg       "#000000" # bg
set notification-error-fg       "#ff0000" # bright:red
set notification-warning-bg     "#000000" # bg
set notification-warning-fg     "#ffff00" # bright:yellow
set notification-bg             "#000000" # bg
set notification-fg             "#66ff00" # bright:green

set completion-bg               "#504945" # bg2
set completion-fg               "#ddeeff" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#0000cc" # bright:blue
set completion-highlight-fg     "#504945" # bg2

# Define the color in index mode
set index-bg                    "#504945" # bg2
set index-fg                    "#ddeeff" # fg
set index-active-bg             "#0000cc" # bright:blue
set index-active-fg             "#504945" # bg2

set inputbar-bg                 "#000000" # bg
set inputbar-fg                 "#ddeeff" # fg

set statusbar-bg                "#504945" # bg2
set statusbar-fg                "#ddeeff" # fg

set highlight-color             "#ffff00" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#000000" # bg
set default-fg                  "#ddeeff" # fg
set render-loading              true
set render-loading-bg           "#000000" # bg
set render-loading-fg           "#ddeeff" # fg

# Recolor book content's color
set recolor-lightcolor          "#000000" # bg
set recolor-darkcolor           "#ddeeff" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color

set selection-clipboard clipboard
