colorscheme medic_chalk
hi SignColumn guibg=None
highlight ColorColumn guibg=grey
highlight netrwDir guifg=#5eacd3
highlight qfFileName guifg=#aed75f
hi TelescopeBorder guifg=#5eacd
highlight LineNr guifg=#ffffff guibg=None
hi Normal guibg=None guifg=#ffffff
hi Comment gui=bold
hi String gui=bold
hi Identifier gui=bold
hi ErrorMsg gui=bold
hi MoreMsg gui=bold
hi Operator gui=bold
hi Statement gui=bold
hi Special gui=bold
hi Constant gui=bold
hi Type gui=bold
hi Error gui=bold
hi Define gui=bold
hi Preproc gui=bold
hi Special gui=bold
hi Label gui=bold
hi MatchParen gui=bold
