# General settings
experimental-backends = true;
backend = "glx";
vsync = true;
refresh-rate = 144;
fading = false;
inactive-opacity = 1;
mark-wmwin-focused = true;
#detect-rounded-corners = true;
dbe = false;
detecte-transient = true;
detect-client-leader = true;

# blur
#blur: {
#  method = "kawase";
#  strength = 3;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#}
