# Rebinding the prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# True color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set -g focus-events on
set -g status-style 'bg=#333333 fg=#5eacd3'

# Vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# i3 like pane splitting
bind-key o split-window -h
bind-key v split-window -v

# Some tweaks from tmux guide
set -sg escape-time 1          # shorten commands delay
set -g repeat-time 1000        # increase repeat time for repeatable cmds
set -g base-index 1            # counting windows from 1
set -g pane-base-index 1       # counting panes from 1
set -g renumber-windows on
set -g history-limit 9999999 # increase history limit

# Reload config
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf Reloaded!"

# Mouse on
set -g mouse on
